(['C:\\Users\\28388\\Documents\\GitHub\\homeworkGun\\web\\__Init__.py'],
 ['C:\\Users\\28388\\Documents\\GitHub\\homeworkGun\\web'],
 [],
 ['E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\numpy\\_pyinstaller',
  'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\stdhooks',
  'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks'],
 {},
 [],
 [],
 False,
 {},
 [],
 [],
 '3.11.7 | packaged by Anaconda, Inc. | (main, Dec 15 2023, 18:05:47) [MSC '
 'v.1916 64 bit (AMD64)]',
 [('pyi_rth_inspect',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('__Init__',
   'C:\\Users\\28388\\Documents\\GitHub\\homeworkGun\\web\\__Init__.py',
   'PYSOURCE')],
 [('multiprocessing.popen_forkserver',
   'E:\\miniconda3\\envs\\hw\\Lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'E:\\miniconda3\\envs\\hw\\Lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'E:\\miniconda3\\envs\\hw\\Lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'E:\\miniconda3\\envs\\hw\\Lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('signal', 'E:\\miniconda3\\envs\\hw\\Lib\\signal.py', 'PYMODULE'),
  ('selectors', 'E:\\miniconda3\\envs\\hw\\Lib\\selectors.py', 'PYMODULE'),
  ('xmlrpc.client',
   'E:\\miniconda3\\envs\\hw\\Lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc', 'E:\\miniconda3\\envs\\hw\\Lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'E:\\miniconda3\\envs\\hw\\Lib\\gzip.py', 'PYMODULE'),
  ('argparse', 'E:\\miniconda3\\envs\\hw\\Lib\\argparse.py', 'PYMODULE'),
  ('textwrap', 'E:\\miniconda3\\envs\\hw\\Lib\\textwrap.py', 'PYMODULE'),
  ('shutil', 'E:\\miniconda3\\envs\\hw\\Lib\\shutil.py', 'PYMODULE'),
  ('zipfile', 'E:\\miniconda3\\envs\\hw\\Lib\\zipfile.py', 'PYMODULE'),
  ('py_compile', 'E:\\miniconda3\\envs\\hw\\Lib\\py_compile.py', 'PYMODULE'),
  ('importlib.machinery',
   'E:\\miniconda3\\envs\\hw\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib',
   'E:\\miniconda3\\envs\\hw\\Lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'E:\\miniconda3\\envs\\hw\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'E:\\miniconda3\\envs\\hw\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'E:\\miniconda3\\envs\\hw\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('typing', 'E:\\miniconda3\\envs\\hw\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc',
   'E:\\miniconda3\\envs\\hw\\Lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.resources.abc',
   'E:\\miniconda3\\envs\\hw\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'E:\\miniconda3\\envs\\hw\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._legacy',
   'E:\\miniconda3\\envs\\hw\\Lib\\importlib\\resources\\_legacy.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'E:\\miniconda3\\envs\\hw\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'E:\\miniconda3\\envs\\hw\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('importlib._abc',
   'E:\\miniconda3\\envs\\hw\\Lib\\importlib\\_abc.py',
   'PYMODULE'),
  ('importlib.metadata._itertools',
   'E:\\miniconda3\\envs\\hw\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'E:\\miniconda3\\envs\\hw\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'E:\\miniconda3\\envs\\hw\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'E:\\miniconda3\\envs\\hw\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('importlib.metadata._adapters',
   'E:\\miniconda3\\envs\\hw\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'E:\\miniconda3\\envs\\hw\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message',
   'E:\\miniconda3\\envs\\hw\\Lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'E:\\miniconda3\\envs\\hw\\Lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'E:\\miniconda3\\envs\\hw\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'E:\\miniconda3\\envs\\hw\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string', 'E:\\miniconda3\\envs\\hw\\Lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'E:\\miniconda3\\envs\\hw\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'E:\\miniconda3\\envs\\hw\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'E:\\miniconda3\\envs\\hw\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators',
   'E:\\miniconda3\\envs\\hw\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'E:\\miniconda3\\envs\\hw\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('random', 'E:\\miniconda3\\envs\\hw\\Lib\\random.py', 'PYMODULE'),
  ('statistics', 'E:\\miniconda3\\envs\\hw\\Lib\\statistics.py', 'PYMODULE'),
  ('fractions', 'E:\\miniconda3\\envs\\hw\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'E:\\miniconda3\\envs\\hw\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'E:\\miniconda3\\envs\\hw\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging',
   'E:\\miniconda3\\envs\\hw\\Lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle', 'E:\\miniconda3\\envs\\hw\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'E:\\miniconda3\\envs\\hw\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'E:\\miniconda3\\envs\\hw\\Lib\\dataclasses.py', 'PYMODULE'),
  ('inspect', 'E:\\miniconda3\\envs\\hw\\Lib\\inspect.py', 'PYMODULE'),
  ('token', 'E:\\miniconda3\\envs\\hw\\Lib\\token.py', 'PYMODULE'),
  ('dis', 'E:\\miniconda3\\envs\\hw\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'E:\\miniconda3\\envs\\hw\\Lib\\opcode.py', 'PYMODULE'),
  ('ast', 'E:\\miniconda3\\envs\\hw\\Lib\\ast.py', 'PYMODULE'),
  ('_compat_pickle',
   'E:\\miniconda3\\envs\\hw\\Lib\\_compat_pickle.py',
   'PYMODULE'),
  ('bisect', 'E:\\miniconda3\\envs\\hw\\Lib\\bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   'E:\\miniconda3\\envs\\hw\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'E:\\miniconda3\\envs\\hw\\Lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'E:\\miniconda3\\envs\\hw\\Lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'E:\\miniconda3\\envs\\hw\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'E:\\miniconda3\\envs\\hw\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'E:\\miniconda3\\envs\\hw\\Lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'E:\\miniconda3\\envs\\hw\\Lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils', 'E:\\miniconda3\\envs\\hw\\Lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'E:\\miniconda3\\envs\\hw\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'E:\\miniconda3\\envs\\hw\\Lib\\calendar.py', 'PYMODULE'),
  ('quopri', 'E:\\miniconda3\\envs\\hw\\Lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'E:\\miniconda3\\envs\\hw\\Lib\\getopt.py', 'PYMODULE'),
  ('email', 'E:\\miniconda3\\envs\\hw\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser',
   'E:\\miniconda3\\envs\\hw\\Lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'E:\\miniconda3\\envs\\hw\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('csv', 'E:\\miniconda3\\envs\\hw\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.readers',
   'E:\\miniconda3\\envs\\hw\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'E:\\miniconda3\\envs\\hw\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'E:\\miniconda3\\envs\\hw\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('tokenize', 'E:\\miniconda3\\envs\\hw\\Lib\\tokenize.py', 'PYMODULE'),
  ('pathlib', 'E:\\miniconda3\\envs\\hw\\Lib\\pathlib.py', 'PYMODULE'),
  ('contextlib', 'E:\\miniconda3\\envs\\hw\\Lib\\contextlib.py', 'PYMODULE'),
  ('importlib.util',
   'E:\\miniconda3\\envs\\hw\\Lib\\importlib\\util.py',
   'PYMODULE'),
  ('tarfile', 'E:\\miniconda3\\envs\\hw\\Lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'E:\\miniconda3\\envs\\hw\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'E:\\miniconda3\\envs\\hw\\Lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'E:\\miniconda3\\envs\\hw\\Lib\\fnmatch.py', 'PYMODULE'),
  ('copy', 'E:\\miniconda3\\envs\\hw\\Lib\\copy.py', 'PYMODULE'),
  ('gettext', 'E:\\miniconda3\\envs\\hw\\Lib\\gettext.py', 'PYMODULE'),
  ('_compression',
   'E:\\miniconda3\\envs\\hw\\Lib\\_compression.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'E:\\miniconda3\\envs\\hw\\Lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'E:\\miniconda3\\envs\\hw\\Lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'E:\\miniconda3\\envs\\hw\\Lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'E:\\miniconda3\\envs\\hw\\Lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'E:\\miniconda3\\envs\\hw\\Lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'E:\\miniconda3\\envs\\hw\\Lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'E:\\miniconda3\\envs\\hw\\Lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'E:\\miniconda3\\envs\\hw\\Lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'E:\\miniconda3\\envs\\hw\\Lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'E:\\miniconda3\\envs\\hw\\Lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'E:\\miniconda3\\envs\\hw\\Lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'E:\\miniconda3\\envs\\hw\\Lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'E:\\miniconda3\\envs\\hw\\Lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'E:\\miniconda3\\envs\\hw\\Lib\\http\\__init__.py', 'PYMODULE'),
  ('ssl', 'E:\\miniconda3\\envs\\hw\\Lib\\ssl.py', 'PYMODULE'),
  ('urllib.response',
   'E:\\miniconda3\\envs\\hw\\Lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'E:\\miniconda3\\envs\\hw\\Lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'E:\\miniconda3\\envs\\hw\\Lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'E:\\miniconda3\\envs\\hw\\Lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'E:\\miniconda3\\envs\\hw\\Lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'E:\\miniconda3\\envs\\hw\\Lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('urllib.parse',
   'E:\\miniconda3\\envs\\hw\\Lib\\urllib\\parse.py',
   'PYMODULE'),
  ('ipaddress', 'E:\\miniconda3\\envs\\hw\\Lib\\ipaddress.py', 'PYMODULE'),
  ('http.client', 'E:\\miniconda3\\envs\\hw\\Lib\\http\\client.py', 'PYMODULE'),
  ('decimal', 'E:\\miniconda3\\envs\\hw\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'E:\\miniconda3\\envs\\hw\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'E:\\miniconda3\\envs\\hw\\Lib\\contextvars.py', 'PYMODULE'),
  ('datetime', 'E:\\miniconda3\\envs\\hw\\Lib\\datetime.py', 'PYMODULE'),
  ('_strptime', 'E:\\miniconda3\\envs\\hw\\Lib\\_strptime.py', 'PYMODULE'),
  ('base64', 'E:\\miniconda3\\envs\\hw\\Lib\\base64.py', 'PYMODULE'),
  ('hmac', 'E:\\miniconda3\\envs\\hw\\Lib\\hmac.py', 'PYMODULE'),
  ('tempfile', 'E:\\miniconda3\\envs\\hw\\Lib\\tempfile.py', 'PYMODULE'),
  ('struct', 'E:\\miniconda3\\envs\\hw\\Lib\\struct.py', 'PYMODULE'),
  ('socket', 'E:\\miniconda3\\envs\\hw\\Lib\\socket.py', 'PYMODULE'),
  ('multiprocessing.util',
   'E:\\miniconda3\\envs\\hw\\Lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'E:\\miniconda3\\envs\\hw\\Lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'E:\\miniconda3\\envs\\hw\\Lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'E:\\miniconda3\\envs\\hw\\Lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'E:\\miniconda3\\envs\\hw\\Lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'E:\\miniconda3\\envs\\hw\\Lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'E:\\miniconda3\\envs\\hw\\Lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('ctypes', 'E:\\miniconda3\\envs\\hw\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'E:\\miniconda3\\envs\\hw\\Lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'E:\\miniconda3\\envs\\hw\\Lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'E:\\miniconda3\\envs\\hw\\Lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'E:\\miniconda3\\envs\\hw\\Lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('queue', 'E:\\miniconda3\\envs\\hw\\Lib\\queue.py', 'PYMODULE'),
  ('multiprocessing.queues',
   'E:\\miniconda3\\envs\\hw\\Lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'E:\\miniconda3\\envs\\hw\\Lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'E:\\miniconda3\\envs\\hw\\Lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'E:\\miniconda3\\envs\\hw\\Lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'E:\\miniconda3\\envs\\hw\\Lib\\secrets.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'E:\\miniconda3\\envs\\hw\\Lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'E:\\miniconda3\\envs\\hw\\Lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'E:\\miniconda3\\envs\\hw\\Lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('subprocess', 'E:\\miniconda3\\envs\\hw\\Lib\\subprocess.py', 'PYMODULE'),
  ('multiprocessing.spawn',
   'E:\\miniconda3\\envs\\hw\\Lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'E:\\miniconda3\\envs\\hw\\Lib\\runpy.py', 'PYMODULE'),
  ('pkgutil', 'E:\\miniconda3\\envs\\hw\\Lib\\pkgutil.py', 'PYMODULE'),
  ('zipimport', 'E:\\miniconda3\\envs\\hw\\Lib\\zipimport.py', 'PYMODULE'),
  ('multiprocessing',
   'E:\\miniconda3\\envs\\hw\\Lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('tracemalloc', 'E:\\miniconda3\\envs\\hw\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('stringprep', 'E:\\miniconda3\\envs\\hw\\Lib\\stringprep.py', 'PYMODULE'),
  ('_py_abc', 'E:\\miniconda3\\envs\\hw\\Lib\\_py_abc.py', 'PYMODULE'),
  ('webbrowser', 'E:\\miniconda3\\envs\\hw\\Lib\\webbrowser.py', 'PYMODULE'),
  ('glob', 'E:\\miniconda3\\envs\\hw\\Lib\\glob.py', 'PYMODULE'),
  ('threading', 'E:\\miniconda3\\envs\\hw\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'E:\\miniconda3\\envs\\hw\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('json', 'E:\\miniconda3\\envs\\hw\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder',
   'E:\\miniconda3\\envs\\hw\\Lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'E:\\miniconda3\\envs\\hw\\Lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'E:\\miniconda3\\envs\\hw\\Lib\\json\\scanner.py',
   'PYMODULE'),
  ('flask_cors',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\flask_cors\\__init__.py',
   'PYMODULE'),
  ('flask_cors.version',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\flask_cors\\version.py',
   'PYMODULE'),
  ('flask_cors.extension',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\flask_cors\\extension.py',
   'PYMODULE'),
  ('flask_cors.core',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\flask_cors\\core.py',
   'PYMODULE'),
  ('werkzeug.datastructures',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\werkzeug\\datastructures\\__init__.py',
   'PYMODULE'),
  ('werkzeug.datastructures.structures',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\werkzeug\\datastructures\\structures.py',
   'PYMODULE'),
  ('werkzeug.http',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\werkzeug\\http.py',
   'PYMODULE'),
  ('werkzeug.sansio.http',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\werkzeug\\sansio\\http.py',
   'PYMODULE'),
  ('werkzeug.sansio',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\werkzeug\\sansio\\__init__.py',
   'PYMODULE'),
  ('werkzeug.sansio.utils',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\werkzeug\\sansio\\utils.py',
   'PYMODULE'),
  ('werkzeug.urls',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\werkzeug\\urls.py',
   'PYMODULE'),
  ('werkzeug._internal',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\werkzeug\\_internal.py',
   'PYMODULE'),
  ('colorama',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\colorama\\__init__.py',
   'PYMODULE'),
  ('colorama.ansitowin32',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\colorama\\ansitowin32.py',
   'PYMODULE'),
  ('colorama.winterm',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\colorama\\winterm.py',
   'PYMODULE'),
  ('colorama.ansi',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\colorama\\ansi.py',
   'PYMODULE'),
  ('colorama.initialise',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\colorama\\initialise.py',
   'PYMODULE'),
  ('colorama.win32',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\colorama\\win32.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'E:\\miniconda3\\envs\\hw\\Lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('werkzeug.wrappers.request',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\werkzeug\\wrappers\\request.py',
   'PYMODULE'),
  ('werkzeug.test',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\werkzeug\\test.py',
   'PYMODULE'),
  ('typing_extensions',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\typing_extensions.py',
   'PYMODULE'),
  ('werkzeug.wrappers.response',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\werkzeug\\wrappers\\response.py',
   'PYMODULE'),
  ('werkzeug.sansio.response',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\werkzeug\\sansio\\response.py',
   'PYMODULE'),
  ('werkzeug.sansio.multipart',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\werkzeug\\sansio\\multipart.py',
   'PYMODULE'),
  ('werkzeug.wsgi',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\werkzeug\\wsgi.py',
   'PYMODULE'),
  ('werkzeug.utils',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\werkzeug\\utils.py',
   'PYMODULE'),
  ('werkzeug.security',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\werkzeug\\security.py',
   'PYMODULE'),
  ('markupsafe',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\markupsafe\\__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\markupsafe\\_native.py',
   'PYMODULE'),
  ('html', 'E:\\miniconda3\\envs\\hw\\Lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'E:\\miniconda3\\envs\\hw\\Lib\\html\\entities.py',
   'PYMODULE'),
  ('werkzeug.sansio.request',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\werkzeug\\sansio\\request.py',
   'PYMODULE'),
  ('werkzeug.user_agent',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\werkzeug\\user_agent.py',
   'PYMODULE'),
  ('werkzeug.formparser',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\werkzeug\\formparser.py',
   'PYMODULE'),
  ('werkzeug.wrappers',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\werkzeug\\wrappers\\__init__.py',
   'PYMODULE'),
  ('werkzeug.exceptions',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\werkzeug\\exceptions.py',
   'PYMODULE'),
  ('__future__', 'E:\\miniconda3\\envs\\hw\\Lib\\__future__.py', 'PYMODULE'),
  ('werkzeug.datastructures.range',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\werkzeug\\datastructures\\range.py',
   'PYMODULE'),
  ('werkzeug.datastructures.mixins',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\werkzeug\\datastructures\\mixins.py',
   'PYMODULE'),
  ('werkzeug.datastructures.headers',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\werkzeug\\datastructures\\headers.py',
   'PYMODULE'),
  ('werkzeug.datastructures.file_storage',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\werkzeug\\datastructures\\file_storage.py',
   'PYMODULE'),
  ('werkzeug.datastructures.etag',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\werkzeug\\datastructures\\etag.py',
   'PYMODULE'),
  ('werkzeug.datastructures.csp',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\werkzeug\\datastructures\\csp.py',
   'PYMODULE'),
  ('werkzeug.datastructures.cache_control',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\werkzeug\\datastructures\\cache_control.py',
   'PYMODULE'),
  ('werkzeug.datastructures.auth',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\werkzeug\\datastructures\\auth.py',
   'PYMODULE'),
  ('werkzeug.datastructures.accept',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\werkzeug\\datastructures\\accept.py',
   'PYMODULE'),
  ('werkzeug',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\werkzeug\\__init__.py',
   'PYMODULE'),
  ('werkzeug.serving',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\werkzeug\\serving.py',
   'PYMODULE'),
  ('werkzeug._reloader',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\werkzeug\\_reloader.py',
   'PYMODULE'),
  ('werkzeug.debug',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\werkzeug\\debug\\__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.console',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\werkzeug\\debug\\console.py',
   'PYMODULE'),
  ('werkzeug.debug.repr',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\werkzeug\\debug\\repr.py',
   'PYMODULE'),
  ('pydoc', 'E:\\miniconda3\\envs\\hw\\Lib\\pydoc.py', 'PYMODULE'),
  ('pydoc_data.topics',
   'E:\\miniconda3\\envs\\hw\\Lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'E:\\miniconda3\\envs\\hw\\Lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'E:\\miniconda3\\envs\\hw\\Lib\\tty.py', 'PYMODULE'),
  ('sysconfig', 'E:\\miniconda3\\envs\\hw\\Lib\\sysconfig.py', 'PYMODULE'),
  ('_aix_support',
   'E:\\miniconda3\\envs\\hw\\Lib\\_aix_support.py',
   'PYMODULE'),
  ('_bootsubprocess',
   'E:\\miniconda3\\envs\\hw\\Lib\\_bootsubprocess.py',
   'PYMODULE'),
  ('platform', 'E:\\miniconda3\\envs\\hw\\Lib\\platform.py', 'PYMODULE'),
  ('code', 'E:\\miniconda3\\envs\\hw\\Lib\\code.py', 'PYMODULE'),
  ('readline',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\readline.py',
   'PYMODULE'),
  ('pyreadline3.console',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\pyreadline3\\console\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.console.console',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\pyreadline3\\console\\console.py',
   'PYMODULE'),
  ('ctypes.util', 'E:\\miniconda3\\envs\\hw\\Lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'E:\\miniconda3\\envs\\hw\\Lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'E:\\miniconda3\\envs\\hw\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'E:\\miniconda3\\envs\\hw\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'E:\\miniconda3\\envs\\hw\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'E:\\miniconda3\\envs\\hw\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pyreadline3.logger',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\pyreadline3\\logger.py',
   'PYMODULE'),
  ('logging.handlers',
   'E:\\miniconda3\\envs\\hw\\Lib\\logging\\handlers.py',
   'PYMODULE'),
  ('smtplib', 'E:\\miniconda3\\envs\\hw\\Lib\\smtplib.py', 'PYMODULE'),
  ('pyreadline3.keysyms',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\pyreadline3\\keysyms\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.keysyms.keysyms',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\pyreadline3\\keysyms\\keysyms.py',
   'PYMODULE'),
  ('pyreadline3.keysyms.common',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\pyreadline3\\keysyms\\common.py',
   'PYMODULE'),
  ('pyreadline3.keysyms.ironpython_keysyms',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\pyreadline3\\keysyms\\ironpython_keysyms.py',
   'PYMODULE'),
  ('pyreadline3.keysyms.winconstants',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\pyreadline3\\keysyms\\winconstants.py',
   'PYMODULE'),
  ('pyreadline3.console.ansi',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\pyreadline3\\console\\ansi.py',
   'PYMODULE'),
  ('pyreadline3.unicode_helper',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\pyreadline3\\unicode_helper.py',
   'PYMODULE'),
  ('pyreadline3.console.event',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\pyreadline3\\console\\event.py',
   'PYMODULE'),
  ('pyreadline3.console.ironpython_console',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\pyreadline3\\console\\ironpython_console.py',
   'PYMODULE'),
  ('pyreadline3',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\pyreadline3\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.release',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\pyreadline3\\release.py',
   'PYMODULE'),
  ('pyreadline3.modes',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\pyreadline3\\modes\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.modes.vi',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\pyreadline3\\modes\\vi.py',
   'PYMODULE'),
  ('pyreadline3.lineeditor.lineobj',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\pyreadline3\\lineeditor\\lineobj.py',
   'PYMODULE'),
  ('pyreadline3.lineeditor.wordmatcher',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\pyreadline3\\lineeditor\\wordmatcher.py',
   'PYMODULE'),
  ('pyreadline3.lineeditor.history',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\pyreadline3\\lineeditor\\history.py',
   'PYMODULE'),
  ('pyreadline3.modes.notemacs',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\pyreadline3\\modes\\notemacs.py',
   'PYMODULE'),
  ('pyreadline3.modes.emacs',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\pyreadline3\\modes\\emacs.py',
   'PYMODULE'),
  ('pyreadline3.modes.basemode',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\pyreadline3\\modes\\basemode.py',
   'PYMODULE'),
  ('pyreadline3.error',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\pyreadline3\\error.py',
   'PYMODULE'),
  ('pyreadline3.lineeditor',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\pyreadline3\\lineeditor\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.clipboard',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\pyreadline3\\clipboard\\__init__.py',
   'PYMODULE'),
  ('pyreadline3.clipboard.win32_clipboard',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\pyreadline3\\clipboard\\win32_clipboard.py',
   'PYMODULE'),
  ('pyreadline3.clipboard.no_clipboard',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\pyreadline3\\clipboard\\no_clipboard.py',
   'PYMODULE'),
  ('pyreadline3.clipboard.ironpython_clipboard',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\pyreadline3\\clipboard\\ironpython_clipboard.py',
   'PYMODULE'),
  ('pyreadline3.py3k_compat',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\pyreadline3\\py3k_compat.py',
   'PYMODULE'),
  ('pyreadline3.rlmain',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\pyreadline3\\rlmain.py',
   'PYMODULE'),
  ('codeop', 'E:\\miniconda3\\envs\\hw\\Lib\\codeop.py', 'PYMODULE'),
  ('uuid', 'E:\\miniconda3\\envs\\hw\\Lib\\uuid.py', 'PYMODULE'),
  ('werkzeug.middleware.shared_data',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\werkzeug\\middleware\\shared_data.py',
   'PYMODULE'),
  ('werkzeug.middleware',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\werkzeug\\middleware\\__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.tbtools',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\werkzeug\\debug\\tbtools.py',
   'PYMODULE'),
  ('http.server', 'E:\\miniconda3\\envs\\hw\\Lib\\http\\server.py', 'PYMODULE'),
  ('socketserver',
   'E:\\miniconda3\\envs\\hw\\Lib\\socketserver.py',
   'PYMODULE'),
  ('flask_cors.decorator',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\flask_cors\\decorator.py',
   'PYMODULE'),
  ('flask',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\flask\\__init__.py',
   'PYMODULE'),
  ('flask.wrappers',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\flask\\wrappers.py',
   'PYMODULE'),
  ('flask.debughelpers',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\flask\\debughelpers.py',
   'PYMODULE'),
  ('flask.sansio.scaffold',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\flask\\sansio\\scaffold.py',
   'PYMODULE'),
  ('flask.sansio', '-', 'PYMODULE'),
  ('jinja2',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\jinja2\\__init__.py',
   'PYMODULE'),
  ('jinja2.ext',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\jinja2\\ext.py',
   'PYMODULE'),
  ('jinja2.parser',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\jinja2\\parser.py',
   'PYMODULE'),
  ('jinja2.lexer',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\jinja2\\lexer.py',
   'PYMODULE'),
  ('jinja2._identifier',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\jinja2\\_identifier.py',
   'PYMODULE'),
  ('jinja2.defaults',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\jinja2\\defaults.py',
   'PYMODULE'),
  ('jinja2.tests',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\jinja2\\tests.py',
   'PYMODULE'),
  ('jinja2.filters',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\jinja2\\filters.py',
   'PYMODULE'),
  ('jinja2.sandbox',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\jinja2\\sandbox.py',
   'PYMODULE'),
  ('jinja2.async_utils',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\jinja2\\async_utils.py',
   'PYMODULE'),
  ('jinja2.utils',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\jinja2\\utils.py',
   'PYMODULE'),
  ('jinja2.constants',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\jinja2\\constants.py',
   'PYMODULE'),
  ('jinja2.runtime',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\jinja2\\runtime.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\jinja2\\exceptions.py',
   'PYMODULE'),
  ('jinja2.environment',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\jinja2\\environment.py',
   'PYMODULE'),
  ('asyncio',
   'E:\\miniconda3\\envs\\hw\\Lib\\asyncio\\__init__.py',
   'PYMODULE'),
  ('asyncio.unix_events',
   'E:\\miniconda3\\envs\\hw\\Lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'E:\\miniconda3\\envs\\hw\\Lib\\asyncio\\log.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'E:\\miniconda3\\envs\\hw\\Lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'E:\\miniconda3\\envs\\hw\\Lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'E:\\miniconda3\\envs\\hw\\Lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('asyncio.proactor_events',
   'E:\\miniconda3\\envs\\hw\\Lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'E:\\miniconda3\\envs\\hw\\Lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.threads',
   'E:\\miniconda3\\envs\\hw\\Lib\\asyncio\\threads.py',
   'PYMODULE'),
  ('asyncio.timeouts',
   'E:\\miniconda3\\envs\\hw\\Lib\\asyncio\\timeouts.py',
   'PYMODULE'),
  ('asyncio.taskgroups',
   'E:\\miniconda3\\envs\\hw\\Lib\\asyncio\\taskgroups.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'E:\\miniconda3\\envs\\hw\\Lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'E:\\miniconda3\\envs\\hw\\Lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'E:\\miniconda3\\envs\\hw\\Lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'E:\\miniconda3\\envs\\hw\\Lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'E:\\miniconda3\\envs\\hw\\Lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('concurrent.futures',
   'E:\\miniconda3\\envs\\hw\\Lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'E:\\miniconda3\\envs\\hw\\Lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('concurrent.futures.process',
   'E:\\miniconda3\\envs\\hw\\Lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'E:\\miniconda3\\envs\\hw\\Lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'E:\\miniconda3\\envs\\hw\\Lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.trsock',
   'E:\\miniconda3\\envs\\hw\\Lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'E:\\miniconda3\\envs\\hw\\Lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('asyncio.tasks',
   'E:\\miniconda3\\envs\\hw\\Lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'E:\\miniconda3\\envs\\hw\\Lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'E:\\miniconda3\\envs\\hw\\Lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.mixins',
   'E:\\miniconda3\\envs\\hw\\Lib\\asyncio\\mixins.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'E:\\miniconda3\\envs\\hw\\Lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'E:\\miniconda3\\envs\\hw\\Lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'E:\\miniconda3\\envs\\hw\\Lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'E:\\miniconda3\\envs\\hw\\Lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'E:\\miniconda3\\envs\\hw\\Lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'E:\\miniconda3\\envs\\hw\\Lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.events',
   'E:\\miniconda3\\envs\\hw\\Lib\\asyncio\\events.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'E:\\miniconda3\\envs\\hw\\Lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'E:\\miniconda3\\envs\\hw\\Lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.constants',
   'E:\\miniconda3\\envs\\hw\\Lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('jinja2.debug',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\jinja2\\debug.py',
   'PYMODULE'),
  ('jinja2.compiler',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\jinja2\\compiler.py',
   'PYMODULE'),
  ('jinja2.visitor',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\jinja2\\visitor.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\jinja2\\optimizer.py',
   'PYMODULE'),
  ('jinja2.idtracking',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\jinja2\\idtracking.py',
   'PYMODULE'),
  ('jinja2.bccache',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\jinja2\\bccache.py',
   'PYMODULE'),
  ('jinja2.nodes',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\jinja2\\nodes.py',
   'PYMODULE'),
  ('click',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\click\\__init__.py',
   'PYMODULE'),
  ('click.utils',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\click\\utils.py',
   'PYMODULE'),
  ('click._compat',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\click\\_compat.py',
   'PYMODULE'),
  ('click._winconsole',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\click\\_winconsole.py',
   'PYMODULE'),
  ('click.termui',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\click\\termui.py',
   'PYMODULE'),
  ('click._termui_impl',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\click\\_termui_impl.py',
   'PYMODULE'),
  ('click.parser',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\click\\parser.py',
   'PYMODULE'),
  ('difflib', 'E:\\miniconda3\\envs\\hw\\Lib\\difflib.py', 'PYMODULE'),
  ('click.globals',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\click\\globals.py',
   'PYMODULE'),
  ('click.formatting',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\click\\formatting.py',
   'PYMODULE'),
  ('click._textwrap',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\click\\_textwrap.py',
   'PYMODULE'),
  ('click.exceptions',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\click\\exceptions.py',
   'PYMODULE'),
  ('click.decorators',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\click\\decorators.py',
   'PYMODULE'),
  ('click.core',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\click\\core.py',
   'PYMODULE'),
  ('click.shell_completion',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\click\\shell_completion.py',
   'PYMODULE'),
  ('click.types',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\click\\types.py',
   'PYMODULE'),
  ('flask.sansio.app',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\flask\\sansio\\app.py',
   'PYMODULE'),
  ('flask.sansio.blueprints',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\flask\\sansio\\blueprints.py',
   'PYMODULE'),
  ('flask.testing',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\flask\\testing.py',
   'PYMODULE'),
  ('flask.sessions',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\flask\\sessions.py',
   'PYMODULE'),
  ('flask.json.tag',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\flask\\json\\tag.py',
   'PYMODULE'),
  ('itsdangerous',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\itsdangerous\\__init__.py',
   'PYMODULE'),
  ('itsdangerous.url_safe',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\itsdangerous\\url_safe.py',
   'PYMODULE'),
  ('itsdangerous._json',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\itsdangerous\\_json.py',
   'PYMODULE'),
  ('itsdangerous.timed',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\itsdangerous\\timed.py',
   'PYMODULE'),
  ('itsdangerous.signer',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\itsdangerous\\signer.py',
   'PYMODULE'),
  ('itsdangerous.serializer',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\itsdangerous\\serializer.py',
   'PYMODULE'),
  ('itsdangerous.exc',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\itsdangerous\\exc.py',
   'PYMODULE'),
  ('itsdangerous.encoding',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\itsdangerous\\encoding.py',
   'PYMODULE'),
  ('click.testing',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\click\\testing.py',
   'PYMODULE'),
  ('flask.logging',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\flask\\logging.py',
   'PYMODULE'),
  ('werkzeug.local',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\werkzeug\\local.py',
   'PYMODULE'),
  ('flask.json.provider',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\flask\\json\\provider.py',
   'PYMODULE'),
  ('jinja2.loaders',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\jinja2\\loaders.py',
   'PYMODULE'),
  ('werkzeug.routing',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\werkzeug\\routing\\__init__.py',
   'PYMODULE'),
  ('werkzeug.routing.rules',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\werkzeug\\routing\\rules.py',
   'PYMODULE'),
  ('werkzeug.routing.matcher',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\werkzeug\\routing\\matcher.py',
   'PYMODULE'),
  ('werkzeug.routing.map',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\werkzeug\\routing\\map.py',
   'PYMODULE'),
  ('werkzeug.routing.exceptions',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\werkzeug\\routing\\exceptions.py',
   'PYMODULE'),
  ('werkzeug.routing.converters',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\werkzeug\\routing\\converters.py',
   'PYMODULE'),
  ('flask.templating',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\flask\\templating.py',
   'PYMODULE'),
  ('flask.signals',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\flask\\signals.py',
   'PYMODULE'),
  ('blinker',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\blinker\\__init__.py',
   'PYMODULE'),
  ('blinker.base',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\blinker\\base.py',
   'PYMODULE'),
  ('blinker._utilities',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\blinker\\_utilities.py',
   'PYMODULE'),
  ('blinker._saferef',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\blinker\\_saferef.py',
   'PYMODULE'),
  ('flask.helpers',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\flask\\helpers.py',
   'PYMODULE'),
  ('flask.globals',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\flask\\globals.py',
   'PYMODULE'),
  ('flask.ctx',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\flask\\ctx.py',
   'PYMODULE'),
  ('flask.config',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\flask\\config.py',
   'PYMODULE'),
  ('flask.blueprints',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\flask\\blueprints.py',
   'PYMODULE'),
  ('flask.app',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\flask\\app.py',
   'PYMODULE'),
  ('flask.cli',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\flask\\cli.py',
   'PYMODULE'),
  ('rlcompleter', 'E:\\miniconda3\\envs\\hw\\Lib\\rlcompleter.py', 'PYMODULE'),
  ('flask.typing',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\flask\\typing.py',
   'PYMODULE'),
  ('flask.json',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\flask\\json\\__init__.py',
   'PYMODULE'),
  ('db_configs',
   'C:\\Users\\28388\\Documents\\GitHub\\homeworkGun\\web\\db_configs.py',
   'PYMODULE'),
  ('toml',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\toml\\__init__.py',
   'PYMODULE'),
  ('toml.decoder',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\toml\\decoder.py',
   'PYMODULE'),
  ('toml.tz',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\toml\\tz.py',
   'PYMODULE'),
  ('toml.encoder',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\toml\\encoder.py',
   'PYMODULE'),
  ('numpy',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\numpy\\__init__.py',
   'PYMODULE'),
  ('numpy.core._dtype_ctypes',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\numpy\\core\\_dtype_ctypes.py',
   'PYMODULE'),
  ('numpy._pytesttester',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\numpy\\_pytesttester.py',
   'PYMODULE'),
  ('numpy.testing',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\numpy\\testing\\__init__.py',
   'PYMODULE'),
  ('numpy.testing.overrides',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\numpy\\testing\\overrides.py',
   'PYMODULE'),
  ('numpy.lib.recfunctions',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\numpy\\lib\\recfunctions.py',
   'PYMODULE'),
  ('numpy.lib._iotools',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\numpy\\lib\\_iotools.py',
   'PYMODULE'),
  ('numpy.core.numeric',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\numpy\\core\\numeric.py',
   'PYMODULE'),
  ('numpy.core._asarray',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\numpy\\core\\_asarray.py',
   'PYMODULE'),
  ('numpy.core.arrayprint',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\numpy\\core\\arrayprint.py',
   'PYMODULE'),
  ('numpy.core.fromnumeric',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\numpy\\core\\fromnumeric.py',
   'PYMODULE'),
  ('numpy.core._methods',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\numpy\\core\\_methods.py',
   'PYMODULE'),
  ('numpy.lib.stride_tricks',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\numpy\\lib\\stride_tricks.py',
   'PYMODULE'),
  ('numpy.core._exceptions',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\numpy\\core\\_exceptions.py',
   'PYMODULE'),
  ('numpy._utils',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\numpy\\_utils\\__init__.py',
   'PYMODULE'),
  ('numpy._utils._convertions',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\numpy\\_utils\\_convertions.py',
   'PYMODULE'),
  ('numpy.core._ufunc_config',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\numpy\\core\\_ufunc_config.py',
   'PYMODULE'),
  ('numpy.core.numerictypes',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\numpy\\core\\numerictypes.py',
   'PYMODULE'),
  ('numpy.core._dtype',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\numpy\\core\\_dtype.py',
   'PYMODULE'),
  ('numpy.core._type_aliases',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\numpy\\core\\_type_aliases.py',
   'PYMODULE'),
  ('numpy.core._string_helpers',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\numpy\\core\\_string_helpers.py',
   'PYMODULE'),
  ('numpy.core.shape_base',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\numpy\\core\\shape_base.py',
   'PYMODULE'),
  ('numpy.core.multiarray',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\numpy\\core\\multiarray.py',
   'PYMODULE'),
  ('numpy.ma.mrecords',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\numpy\\ma\\mrecords.py',
   'PYMODULE'),
  ('numpy.core.records',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\numpy\\core\\records.py',
   'PYMODULE'),
  ('numpy.core.umath',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\numpy\\core\\umath.py',
   'PYMODULE'),
  ('numpy.core.overrides',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\numpy\\core\\overrides.py',
   'PYMODULE'),
  ('numpy._utils._inspect',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\numpy\\_utils\\_inspect.py',
   'PYMODULE'),
  ('numpy.testing._private.extbuild',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\numpy\\testing\\_private\\extbuild.py',
   'PYMODULE'),
  ('numpy.testing._private.utils',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\numpy\\testing\\_private\\utils.py',
   'PYMODULE'),
  ('psutil',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\psutil\\__init__.py',
   'PYMODULE'),
  ('psutil._pswindows',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\psutil\\_pswindows.py',
   'PYMODULE'),
  ('psutil._compat',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\psutil\\_compat.py',
   'PYMODULE'),
  ('psutil._common',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\psutil\\_common.py',
   'PYMODULE'),
  ('doctest', 'E:\\miniconda3\\envs\\hw\\Lib\\doctest.py', 'PYMODULE'),
  ('pdb', 'E:\\miniconda3\\envs\\hw\\Lib\\pdb.py', 'PYMODULE'),
  ('bdb', 'E:\\miniconda3\\envs\\hw\\Lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'E:\\miniconda3\\envs\\hw\\Lib\\cmd.py', 'PYMODULE'),
  ('unittest.case',
   'E:\\miniconda3\\envs\\hw\\Lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest._log',
   'E:\\miniconda3\\envs\\hw\\Lib\\unittest\\_log.py',
   'PYMODULE'),
  ('unittest.util',
   'E:\\miniconda3\\envs\\hw\\Lib\\unittest\\util.py',
   'PYMODULE'),
  ('unittest.result',
   'E:\\miniconda3\\envs\\hw\\Lib\\unittest\\result.py',
   'PYMODULE'),
  ('numpy.testing._private',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\numpy\\testing\\_private\\__init__.py',
   'PYMODULE'),
  ('unittest',
   'E:\\miniconda3\\envs\\hw\\Lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.async_case',
   'E:\\miniconda3\\envs\\hw\\Lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('unittest.signals',
   'E:\\miniconda3\\envs\\hw\\Lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'E:\\miniconda3\\envs\\hw\\Lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'E:\\miniconda3\\envs\\hw\\Lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'E:\\miniconda3\\envs\\hw\\Lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'E:\\miniconda3\\envs\\hw\\Lib\\unittest\\suite.py',
   'PYMODULE'),
  ('numpy.matrixlib',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\numpy\\matrixlib\\__init__.py',
   'PYMODULE'),
  ('numpy.matrixlib.defmatrix',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\numpy\\matrixlib\\defmatrix.py',
   'PYMODULE'),
  ('numpy.ma',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\numpy\\ma\\__init__.py',
   'PYMODULE'),
  ('numpy.ma.extras',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\numpy\\ma\\extras.py',
   'PYMODULE'),
  ('numpy.lib.index_tricks',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\numpy\\lib\\index_tricks.py',
   'PYMODULE'),
  ('numpy.lib.function_base',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\numpy\\lib\\function_base.py',
   'PYMODULE'),
  ('numpy.lib.histograms',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\numpy\\lib\\histograms.py',
   'PYMODULE'),
  ('numpy.lib.twodim_base',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\numpy\\lib\\twodim_base.py',
   'PYMODULE'),
  ('numpy.core.function_base',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\numpy\\core\\function_base.py',
   'PYMODULE'),
  ('numpy.ma.core',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\numpy\\ma\\core.py',
   'PYMODULE'),
  ('numpy.ctypeslib',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\numpy\\ctypeslib.py',
   'PYMODULE'),
  ('numpy.core._internal',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\numpy\\core\\_internal.py',
   'PYMODULE'),
  ('numpy.random',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\numpy\\random\\__init__.py',
   'PYMODULE'),
  ('numpy.random._pickle',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\numpy\\random\\_pickle.py',
   'PYMODULE'),
  ('numpy.polynomial',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\numpy\\polynomial\\__init__.py',
   'PYMODULE'),
  ('numpy.polynomial._polybase',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\numpy\\polynomial\\_polybase.py',
   'PYMODULE'),
  ('numpy.polynomial.laguerre',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\numpy\\polynomial\\laguerre.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite_e',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\numpy\\polynomial\\hermite_e.py',
   'PYMODULE'),
  ('numpy.polynomial.hermite',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\numpy\\polynomial\\hermite.py',
   'PYMODULE'),
  ('numpy.polynomial.legendre',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\numpy\\polynomial\\legendre.py',
   'PYMODULE'),
  ('numpy.polynomial.chebyshev',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\numpy\\polynomial\\chebyshev.py',
   'PYMODULE'),
  ('numpy.polynomial.polynomial',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\numpy\\polynomial\\polynomial.py',
   'PYMODULE'),
  ('numpy.polynomial.polyutils',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\numpy\\polynomial\\polyutils.py',
   'PYMODULE'),
  ('numpy.fft',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\numpy\\fft\\__init__.py',
   'PYMODULE'),
  ('numpy.fft.helper',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\numpy\\fft\\helper.py',
   'PYMODULE'),
  ('numpy.fft._pocketfft',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\numpy\\fft\\_pocketfft.py',
   'PYMODULE'),
  ('numpy.linalg',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\numpy\\linalg\\__init__.py',
   'PYMODULE'),
  ('numpy.linalg.linalg',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\numpy\\linalg\\linalg.py',
   'PYMODULE'),
  ('numpy._typing',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\numpy\\_typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._array_like',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\numpy\\_typing\\_array_like.py',
   'PYMODULE'),
  ('numpy._typing._dtype_like',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\numpy\\_typing\\_dtype_like.py',
   'PYMODULE'),
  ('numpy._typing._shape',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\numpy\\_typing\\_shape.py',
   'PYMODULE'),
  ('numpy._typing._scalars',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\numpy\\_typing\\_scalars.py',
   'PYMODULE'),
  ('numpy._typing._char_codes',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\numpy\\_typing\\_char_codes.py',
   'PYMODULE'),
  ('numpy._typing._nbit',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\numpy\\_typing\\_nbit.py',
   'PYMODULE'),
  ('numpy._typing._nested_sequence',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\numpy\\_typing\\_nested_sequence.py',
   'PYMODULE'),
  ('numpy.lib',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\numpy\\lib\\__init__.py',
   'PYMODULE'),
  ('numpy.lib._version',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\numpy\\lib\\_version.py',
   'PYMODULE'),
  ('numpy.lib.arraypad',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\numpy\\lib\\arraypad.py',
   'PYMODULE'),
  ('numpy.lib.arrayterator',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\numpy\\lib\\arrayterator.py',
   'PYMODULE'),
  ('numpy.lib.npyio',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\numpy\\lib\\npyio.py',
   'PYMODULE'),
  ('numpy.lib._datasource',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\numpy\\lib\\_datasource.py',
   'PYMODULE'),
  ('numpy.lib.format',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\numpy\\lib\\format.py',
   'PYMODULE'),
  ('numpy.lib.arraysetops',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\numpy\\lib\\arraysetops.py',
   'PYMODULE'),
  ('numpy.lib.utils',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\numpy\\lib\\utils.py',
   'PYMODULE'),
  ('numpy.lib.polynomial',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\numpy\\lib\\polynomial.py',
   'PYMODULE'),
  ('numpy.lib.ufunclike',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\numpy\\lib\\ufunclike.py',
   'PYMODULE'),
  ('numpy.lib.shape_base',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\numpy\\lib\\shape_base.py',
   'PYMODULE'),
  ('numpy.lib.nanfunctions',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\numpy\\lib\\nanfunctions.py',
   'PYMODULE'),
  ('numpy.lib.type_check',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\numpy\\lib\\type_check.py',
   'PYMODULE'),
  ('numpy.core.getlimits',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\numpy\\core\\getlimits.py',
   'PYMODULE'),
  ('numpy.core._machar',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\numpy\\core\\_machar.py',
   'PYMODULE'),
  ('numpy.lib.scimath',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\numpy\\lib\\scimath.py',
   'PYMODULE'),
  ('numpy.lib.mixins',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\numpy\\lib\\mixins.py',
   'PYMODULE'),
  ('numpy.dtypes',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\numpy\\dtypes.py',
   'PYMODULE'),
  ('numpy.compat',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\numpy\\compat\\__init__.py',
   'PYMODULE'),
  ('numpy.compat.py3k',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\numpy\\compat\\py3k.py',
   'PYMODULE'),
  ('numpy.core',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\numpy\\core\\__init__.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs_scalars',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\numpy\\core\\_add_newdocs_scalars.py',
   'PYMODULE'),
  ('numpy.core._add_newdocs',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\numpy\\core\\_add_newdocs.py',
   'PYMODULE'),
  ('numpy.core.einsumfunc',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\numpy\\core\\einsumfunc.py',
   'PYMODULE'),
  ('numpy.core.memmap',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\numpy\\core\\memmap.py',
   'PYMODULE'),
  ('numpy.core.defchararray',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\numpy\\core\\defchararray.py',
   'PYMODULE'),
  ('numpy.__config__',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\numpy\\__config__.py',
   'PYMODULE'),
  ('yaml',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\yaml\\__init__.py',
   'PYMODULE'),
  ('yaml.cyaml',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\yaml\\cyaml.py',
   'PYMODULE'),
  ('yaml.resolver',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\yaml\\resolver.py',
   'PYMODULE'),
  ('yaml.representer',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\yaml\\representer.py',
   'PYMODULE'),
  ('yaml.serializer',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\yaml\\serializer.py',
   'PYMODULE'),
  ('yaml.constructor',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\yaml\\constructor.py',
   'PYMODULE'),
  ('yaml.dumper',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\yaml\\dumper.py',
   'PYMODULE'),
  ('yaml.emitter',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\yaml\\emitter.py',
   'PYMODULE'),
  ('yaml.loader',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\yaml\\loader.py',
   'PYMODULE'),
  ('yaml.composer',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\yaml\\composer.py',
   'PYMODULE'),
  ('yaml.parser',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\yaml\\parser.py',
   'PYMODULE'),
  ('yaml.scanner',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\yaml\\scanner.py',
   'PYMODULE'),
  ('yaml.reader',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\yaml\\reader.py',
   'PYMODULE'),
  ('yaml.nodes',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\yaml\\nodes.py',
   'PYMODULE'),
  ('yaml.events',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\yaml\\events.py',
   'PYMODULE'),
  ('yaml.tokens',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\yaml\\tokens.py',
   'PYMODULE'),
  ('yaml.error',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\yaml\\error.py',
   'PYMODULE'),
  ('numpy.array_api',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\numpy\\array_api\\__init__.py',
   'PYMODULE'),
  ('numpy.array_api._utility_functions',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\numpy\\array_api\\_utility_functions.py',
   'PYMODULE'),
  ('numpy.array_api._array_object',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\numpy\\array_api\\_array_object.py',
   'PYMODULE'),
  ('numpy.typing',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\numpy\\typing\\__init__.py',
   'PYMODULE'),
  ('numpy._typing._add_docstring',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\numpy\\_typing\\_add_docstring.py',
   'PYMODULE'),
  ('numpy.array_api._typing',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\numpy\\array_api\\_typing.py',
   'PYMODULE'),
  ('numpy.array_api._statistical_functions',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\numpy\\array_api\\_statistical_functions.py',
   'PYMODULE'),
  ('numpy.array_api._sorting_functions',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\numpy\\array_api\\_sorting_functions.py',
   'PYMODULE'),
  ('numpy.array_api._set_functions',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\numpy\\array_api\\_set_functions.py',
   'PYMODULE'),
  ('numpy.array_api._searching_functions',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\numpy\\array_api\\_searching_functions.py',
   'PYMODULE'),
  ('numpy.array_api._manipulation_functions',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\numpy\\array_api\\_manipulation_functions.py',
   'PYMODULE'),
  ('numpy.array_api.linalg',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\numpy\\array_api\\linalg.py',
   'PYMODULE'),
  ('numpy.array_api._indexing_functions',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\numpy\\array_api\\_indexing_functions.py',
   'PYMODULE'),
  ('numpy.array_api._elementwise_functions',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\numpy\\array_api\\_elementwise_functions.py',
   'PYMODULE'),
  ('numpy.array_api._dtypes',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\numpy\\array_api\\_dtypes.py',
   'PYMODULE'),
  ('numpy.array_api._data_type_functions',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\numpy\\array_api\\_data_type_functions.py',
   'PYMODULE'),
  ('numpy.array_api._creation_functions',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\numpy\\array_api\\_creation_functions.py',
   'PYMODULE'),
  ('numpy.array_api._constants',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\numpy\\array_api\\_constants.py',
   'PYMODULE'),
  ('numpy._distributor_init',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\numpy\\_distributor_init.py',
   'PYMODULE'),
  ('numpy.version',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\numpy\\version.py',
   'PYMODULE'),
  ('numpy.exceptions',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\numpy\\exceptions.py',
   'PYMODULE'),
  ('numpy._globals',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\numpy\\_globals.py',
   'PYMODULE'),
  ('psycopg2',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\psycopg2\\__init__.py',
   'PYMODULE'),
  ('psycopg2.extensions',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\psycopg2\\extensions.py',
   'PYMODULE'),
  ('psycopg2._range',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\psycopg2\\_range.py',
   'PYMODULE'),
  ('psycopg2.extras',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\psycopg2\\extras.py',
   'PYMODULE'),
  ('psycopg2.sql',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\psycopg2\\sql.py',
   'PYMODULE'),
  ('psycopg2._ipaddress',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\psycopg2\\_ipaddress.py',
   'PYMODULE'),
  ('psycopg2._json',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\psycopg2\\_json.py',
   'PYMODULE'),
  ('get_advice',
   'C:\\Users\\28388\\Documents\\GitHub\\homeworkGun\\web\\get_advice.py',
   'PYMODULE'),
  ('zhipuai',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\zhipuai\\__init__.py',
   'PYMODULE'),
  ('zhipuai.__version__',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\zhipuai\\__version__.py',
   'PYMODULE'),
  ('zhipuai.core._errors',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\zhipuai\\core\\_errors.py',
   'PYMODULE'),
  ('zhipuai.core',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\zhipuai\\core\\__init__.py',
   'PYMODULE'),
  ('zhipuai.core._jwt_token',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\zhipuai\\core\\_jwt_token.py',
   'PYMODULE'),
  ('jwt',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\jwt\\__init__.py',
   'PYMODULE'),
  ('jwt.jwks_client',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\jwt\\jwks_client.py',
   'PYMODULE'),
  ('jwt.jwk_set_cache',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\jwt\\jwk_set_cache.py',
   'PYMODULE'),
  ('jwt.exceptions',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\jwt\\exceptions.py',
   'PYMODULE'),
  ('jwt.api_jwt',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\jwt\\api_jwt.py',
   'PYMODULE'),
  ('jwt.algorithms',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\jwt\\algorithms.py',
   'PYMODULE'),
  ('jwt.utils',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\jwt\\utils.py',
   'PYMODULE'),
  ('jwt.types',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\jwt\\types.py',
   'PYMODULE'),
  ('jwt.warnings',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\jwt\\warnings.py',
   'PYMODULE'),
  ('jwt.api_jws',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\jwt\\api_jws.py',
   'PYMODULE'),
  ('jwt.api_jwk',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\jwt\\api_jwk.py',
   'PYMODULE'),
  ('cachetools.func',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\cachetools\\func.py',
   'PYMODULE'),
  ('cachetools.keys',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\cachetools\\keys.py',
   'PYMODULE'),
  ('cachetools',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\cachetools\\__init__.py',
   'PYMODULE'),
  ('httpx',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\httpx\\__init__.py',
   'PYMODULE'),
  ('httpx._main',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\httpx\\_main.py',
   'PYMODULE'),
  ('httpcore',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\httpcore\\__init__.py',
   'PYMODULE'),
  ('httpcore._backends.trio',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\httpcore\\_backends\\trio.py',
   'PYMODULE'),
  ('httpcore._backends',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\httpcore\\_backends\\__init__.py',
   'PYMODULE'),
  ('httpcore._backends.anyio',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\httpcore\\_backends\\anyio.py',
   'PYMODULE'),
  ('httpcore._utils',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\httpcore\\_utils.py',
   'PYMODULE'),
  ('anyio',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\anyio\\__init__.py',
   'PYMODULE'),
  ('anyio._backends._trio',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\anyio\\_backends\\_trio.py',
   'PYMODULE'),
  ('anyio.streams.memory',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\anyio\\streams\\memory.py',
   'PYMODULE'),
  ('anyio.streams',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\anyio\\streams\\__init__.py',
   'PYMODULE'),
  ('anyio.lowlevel',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\anyio\\lowlevel.py',
   'PYMODULE'),
  ('anyio.abc._eventloop',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\anyio\\abc\\_eventloop.py',
   'PYMODULE'),
  ('anyio.abc._testing',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\anyio\\abc\\_testing.py',
   'PYMODULE'),
  ('anyio.abc._tasks',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\anyio\\abc\\_tasks.py',
   'PYMODULE'),
  ('anyio.abc._subprocesses',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\anyio\\abc\\_subprocesses.py',
   'PYMODULE'),
  ('anyio.abc._streams',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\anyio\\abc\\_streams.py',
   'PYMODULE'),
  ('anyio.abc._resources',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\anyio\\abc\\_resources.py',
   'PYMODULE'),
  ('anyio.abc._sockets',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\anyio\\abc\\_sockets.py',
   'PYMODULE'),
  ('anyio.from_thread',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\anyio\\from_thread.py',
   'PYMODULE'),
  ('anyio._core',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\anyio\\_core\\__init__.py',
   'PYMODULE'),
  ('anyio.abc',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\anyio\\abc\\__init__.py',
   'PYMODULE'),
  ('anyio._backends._asyncio',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\anyio\\_backends\\_asyncio.py',
   'PYMODULE'),
  ('sniffio',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\sniffio\\__init__.py',
   'PYMODULE'),
  ('sniffio._impl',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\sniffio\\_impl.py',
   'PYMODULE'),
  ('sniffio._version',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\sniffio\\_version.py',
   'PYMODULE'),
  ('anyio._backends',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\anyio\\_backends\\__init__.py',
   'PYMODULE'),
  ('anyio._core._typedattr',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\anyio\\_core\\_typedattr.py',
   'PYMODULE'),
  ('anyio._core._testing',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\anyio\\_core\\_testing.py',
   'PYMODULE'),
  ('anyio._core._tasks',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\anyio\\_core\\_tasks.py',
   'PYMODULE'),
  ('anyio._core._synchronization',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\anyio\\_core\\_synchronization.py',
   'PYMODULE'),
  ('anyio._core._subprocesses',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\anyio\\_core\\_subprocesses.py',
   'PYMODULE'),
  ('anyio._core._streams',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\anyio\\_core\\_streams.py',
   'PYMODULE'),
  ('anyio._core._sockets',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\anyio\\_core\\_sockets.py',
   'PYMODULE'),
  ('idna',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('anyio.streams.tls',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\anyio\\streams\\tls.py',
   'PYMODULE'),
  ('anyio.streams.stapled',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\anyio\\streams\\stapled.py',
   'PYMODULE'),
  ('anyio._core._signals',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\anyio\\_core\\_signals.py',
   'PYMODULE'),
  ('anyio._core._resources',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\anyio\\_core\\_resources.py',
   'PYMODULE'),
  ('anyio._core._fileio',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\anyio\\_core\\_fileio.py',
   'PYMODULE'),
  ('anyio._core._exceptions',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\anyio\\_core\\_exceptions.py',
   'PYMODULE'),
  ('anyio._core._eventloop',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\anyio\\_core\\_eventloop.py',
   'PYMODULE'),
  ('anyio.to_thread',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\anyio\\to_thread.py',
   'PYMODULE'),
  ('httpcore._sync',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\httpcore\\_sync\\__init__.py',
   'PYMODULE'),
  ('httpcore._sync.socks_proxy',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\httpcore\\_sync\\socks_proxy.py',
   'PYMODULE'),
  ('httpcore._trace',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\httpcore\\_trace.py',
   'PYMODULE'),
  ('httpcore._synchronization',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\httpcore\\_synchronization.py',
   'PYMODULE'),
  ('httpcore._sync.http2',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\httpcore\\_sync\\http2.py',
   'PYMODULE'),
  ('httpcore._sync.interfaces',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\httpcore\\_sync\\interfaces.py',
   'PYMODULE'),
  ('httpcore._sync.http_proxy',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\httpcore\\_sync\\http_proxy.py',
   'PYMODULE'),
  ('httpcore._sync.http11',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\httpcore\\_sync\\http11.py',
   'PYMODULE'),
  ('h11',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\h11\\__init__.py',
   'PYMODULE'),
  ('h11._version',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\h11\\_version.py',
   'PYMODULE'),
  ('h11._util',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\h11\\_util.py',
   'PYMODULE'),
  ('h11._state',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\h11\\_state.py',
   'PYMODULE'),
  ('h11._events',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\h11\\_events.py',
   'PYMODULE'),
  ('h11._headers',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\h11\\_headers.py',
   'PYMODULE'),
  ('h11._abnf',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\h11\\_abnf.py',
   'PYMODULE'),
  ('h11._connection',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\h11\\_connection.py',
   'PYMODULE'),
  ('h11._writers',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\h11\\_writers.py',
   'PYMODULE'),
  ('h11._receivebuffer',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\h11\\_receivebuffer.py',
   'PYMODULE'),
  ('h11._readers',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\h11\\_readers.py',
   'PYMODULE'),
  ('httpcore._sync.connection_pool',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\httpcore\\_sync\\connection_pool.py',
   'PYMODULE'),
  ('httpcore._sync.connection',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\httpcore\\_sync\\connection.py',
   'PYMODULE'),
  ('httpcore._ssl',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\httpcore\\_ssl.py',
   'PYMODULE'),
  ('certifi',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('httpcore._models',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\httpcore\\_models.py',
   'PYMODULE'),
  ('httpcore._exceptions',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\httpcore\\_exceptions.py',
   'PYMODULE'),
  ('httpcore._backends.sync',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\httpcore\\_backends\\sync.py',
   'PYMODULE'),
  ('httpcore._backends.mock',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\httpcore\\_backends\\mock.py',
   'PYMODULE'),
  ('httpcore._backends.base',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\httpcore\\_backends\\base.py',
   'PYMODULE'),
  ('httpcore._async',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\httpcore\\_async\\__init__.py',
   'PYMODULE'),
  ('httpcore._async.socks_proxy',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\httpcore\\_async\\socks_proxy.py',
   'PYMODULE'),
  ('httpcore._backends.auto',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\httpcore\\_backends\\auto.py',
   'PYMODULE'),
  ('httpcore._async.http2',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\httpcore\\_async\\http2.py',
   'PYMODULE'),
  ('httpcore._async.interfaces',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\httpcore\\_async\\interfaces.py',
   'PYMODULE'),
  ('httpcore._async.http_proxy',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\httpcore\\_async\\http_proxy.py',
   'PYMODULE'),
  ('httpcore._async.http11',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\httpcore\\_async\\http11.py',
   'PYMODULE'),
  ('httpcore._async.connection_pool',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\httpcore\\_async\\connection_pool.py',
   'PYMODULE'),
  ('httpcore._async.connection',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\httpcore\\_async\\connection.py',
   'PYMODULE'),
  ('httpcore._api',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\httpcore\\_api.py',
   'PYMODULE'),
  ('httpx._urls',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\httpx\\_urls.py',
   'PYMODULE'),
  ('httpx._utils',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\httpx\\_utils.py',
   'PYMODULE'),
  ('httpx._urlparse',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\httpx\\_urlparse.py',
   'PYMODULE'),
  ('httpx._types',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\httpx\\_types.py',
   'PYMODULE'),
  ('httpx._transports.wsgi',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\httpx\\_transports\\wsgi.py',
   'PYMODULE'),
  ('httpx._transports',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\httpx\\_transports\\__init__.py',
   'PYMODULE'),
  ('httpx._transports.mock',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\httpx\\_transports\\mock.py',
   'PYMODULE'),
  ('httpx._transports.default',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\httpx\\_transports\\default.py',
   'PYMODULE'),
  ('httpx._transports.base',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\httpx\\_transports\\base.py',
   'PYMODULE'),
  ('httpx._transports.asgi',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\httpx\\_transports\\asgi.py',
   'PYMODULE'),
  ('httpx._status_codes',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\httpx\\_status_codes.py',
   'PYMODULE'),
  ('httpx._models',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\httpx\\_models.py',
   'PYMODULE'),
  ('httpx._multipart',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\httpx\\_multipart.py',
   'PYMODULE'),
  ('httpx._decoders',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\httpx\\_decoders.py',
   'PYMODULE'),
  ('httpx._compat',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\httpx\\_compat.py',
   'PYMODULE'),
  ('httpx._exceptions',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\httpx\\_exceptions.py',
   'PYMODULE'),
  ('httpx._content',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\httpx\\_content.py',
   'PYMODULE'),
  ('httpx._config',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\httpx\\_config.py',
   'PYMODULE'),
  ('httpx._client',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\httpx\\_client.py',
   'PYMODULE'),
  ('httpx._auth',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\httpx\\_auth.py',
   'PYMODULE'),
  ('httpx._api',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\httpx\\_api.py',
   'PYMODULE'),
  ('httpx.__version__',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\httpx\\__version__.py',
   'PYMODULE'),
  ('zhipuai._client',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\zhipuai\\_client.py',
   'PYMODULE'),
  ('zhipuai.core._base_type',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\zhipuai\\core\\_base_type.py',
   'PYMODULE'),
  ('pydantic',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\pydantic\\__init__.py',
   'PYMODULE'),
  ('pydantic.root_model',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\pydantic\\root_model.py',
   'PYMODULE'),
  ('pydantic._internal._repr',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\pydantic\\_internal\\_repr.py',
   'PYMODULE'),
  ('pydantic._internal._typing_extra',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\pydantic\\_internal\\_typing_extra.py',
   'PYMODULE'),
  ('pydantic._internal._utils',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\pydantic\\_internal\\_utils.py',
   'PYMODULE'),
  ('pydantic._internal._dataclasses',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\pydantic\\_internal\\_dataclasses.py',
   'PYMODULE'),
  ('pydantic._internal._signature',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\pydantic\\_internal\\_signature.py',
   'PYMODULE'),
  ('pydantic._internal._schema_generation_shared',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\pydantic\\_internal\\_schema_generation_shared.py',
   'PYMODULE'),
  ('pydantic._internal._core_utils',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\pydantic\\_internal\\_core_utils.py',
   'PYMODULE'),
  ('pydantic._internal._mock_val_ser',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\pydantic\\_internal\\_mock_val_ser.py',
   'PYMODULE'),
  ('pydantic._internal._generics',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\pydantic\\_internal\\_generics.py',
   'PYMODULE'),
  ('pydantic._internal._forward_ref',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\pydantic\\_internal\\_forward_ref.py',
   'PYMODULE'),
  ('pydantic._internal._fields',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\pydantic\\_internal\\_fields.py',
   'PYMODULE'),
  ('annotated_types',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\annotated_types\\__init__.py',
   'PYMODULE'),
  ('pydantic._internal._decorators',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\pydantic\\_internal\\_decorators.py',
   'PYMODULE'),
  ('pydantic._internal._internal_dataclass',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\pydantic\\_internal\\_internal_dataclass.py',
   'PYMODULE'),
  ('pydantic._internal._config',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\pydantic\\_internal\\_config.py',
   'PYMODULE'),
  ('pydantic.plugin._schema_validator',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\pydantic\\plugin\\_schema_validator.py',
   'PYMODULE'),
  ('pydantic.plugin._loader',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\pydantic\\plugin\\_loader.py',
   'PYMODULE'),
  ('pydantic.plugin',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\pydantic\\plugin\\__init__.py',
   'PYMODULE'),
  ('pydantic._internal._model_construction',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\pydantic\\_internal\\_model_construction.py',
   'PYMODULE'),
  ('pydantic._internal._validate_call',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\pydantic\\_internal\\_validate_call.py',
   'PYMODULE'),
  ('pydantic._internal',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\pydantic\\_internal\\__init__.py',
   'PYMODULE'),
  ('pydantic._internal._decorators_v1',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\pydantic\\_internal\\_decorators_v1.py',
   'PYMODULE'),
  ('pydantic._internal._known_annotated_metadata',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\pydantic\\_internal\\_known_annotated_metadata.py',
   'PYMODULE'),
  ('pydantic._internal._validators',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\pydantic\\_internal\\_validators.py',
   'PYMODULE'),
  ('pydantic._internal._discriminated_union',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\pydantic\\_internal\\_discriminated_union.py',
   'PYMODULE'),
  ('pydantic._internal._core_metadata',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\pydantic\\_internal\\_core_metadata.py',
   'PYMODULE'),
  ('pydantic._internal._git',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\pydantic\\_internal\\_git.py',
   'PYMODULE'),
  ('pydantic.deprecated.tools',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\pydantic\\deprecated\\tools.py',
   'PYMODULE'),
  ('pydantic.deprecated',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\pydantic\\deprecated\\__init__.py',
   'PYMODULE'),
  ('pydantic.deprecated.copy_internals',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\pydantic\\deprecated\\copy_internals.py',
   'PYMODULE'),
  ('pydantic.deprecated.config',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\pydantic\\deprecated\\config.py',
   'PYMODULE'),
  ('pydantic.deprecated.class_validators',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\pydantic\\deprecated\\class_validators.py',
   'PYMODULE'),
  ('pydantic.warnings',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\pydantic\\warnings.py',
   'PYMODULE'),
  ('pydantic.validate_call_decorator',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\pydantic\\validate_call_decorator.py',
   'PYMODULE'),
  ('pydantic.type_adapter',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\pydantic\\type_adapter.py',
   'PYMODULE'),
  ('pydantic.networks',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\pydantic\\networks.py',
   'PYMODULE'),
  ('pydantic.main',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\pydantic\\main.py',
   'PYMODULE'),
  ('pydantic.deprecated.json',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\pydantic\\deprecated\\json.py',
   'PYMODULE'),
  ('pydantic.color',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\pydantic\\color.py',
   'PYMODULE'),
  ('colorsys', 'E:\\miniconda3\\envs\\hw\\Lib\\colorsys.py', 'PYMODULE'),
  ('pydantic.deprecated.parse',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\pydantic\\deprecated\\parse.py',
   'PYMODULE'),
  ('pydantic.json_schema',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\pydantic\\json_schema.py',
   'PYMODULE'),
  ('pydantic.functional_validators',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\pydantic\\functional_validators.py',
   'PYMODULE'),
  ('pydantic.functional_serializers',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\pydantic\\functional_serializers.py',
   'PYMODULE'),
  ('pydantic.fields',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\pydantic\\fields.py',
   'PYMODULE'),
  ('pydantic.errors',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\pydantic\\errors.py',
   'PYMODULE'),
  ('pydantic.config',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\pydantic\\config.py',
   'PYMODULE'),
  ('pydantic.annotated_handlers',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\pydantic\\annotated_handlers.py',
   'PYMODULE'),
  ('pydantic.aliases',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\pydantic\\aliases.py',
   'PYMODULE'),
  ('pydantic._internal._generate_schema',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\pydantic\\_internal\\_generate_schema.py',
   'PYMODULE'),
  ('pydantic._internal._std_types_schema',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\pydantic\\_internal\\_std_types_schema.py',
   'PYMODULE'),
  ('pydantic.validators',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\pydantic\\validators.py',
   'PYMODULE'),
  ('pydantic.dataclasses',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\pydantic\\dataclasses.py',
   'PYMODULE'),
  ('pydantic.types',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\pydantic\\types.py',
   'PYMODULE'),
  ('pydantic_core.core_schema',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\pydantic_core\\core_schema.py',
   'PYMODULE'),
  ('pydantic_core',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\pydantic_core\\__init__.py',
   'PYMODULE'),
  ('pydantic.version',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\pydantic\\version.py',
   'PYMODULE'),
  ('pydantic._migration',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\pydantic\\_migration.py',
   'PYMODULE'),
  ('zhipuai.core._http_client',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\zhipuai\\core\\_http_client.py',
   'PYMODULE'),
  ('zhipuai.core._utils',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\zhipuai\\core\\_utils.py',
   'PYMODULE'),
  ('zhipuai.core._sse_client',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\zhipuai\\core\\_sse_client.py',
   'PYMODULE'),
  ('zhipuai.core._response',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\zhipuai\\core\\_response.py',
   'PYMODULE'),
  ('zhipuai.core._request_opt',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\zhipuai\\core\\_request_opt.py',
   'PYMODULE'),
  ('pydantic.generics',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\pydantic\\generics.py',
   'PYMODULE'),
  ('zhipuai.core._files',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\zhipuai\\core\\_files.py',
   'PYMODULE'),
  ('zhipuai.api_resource',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\zhipuai\\api_resource\\__init__.py',
   'PYMODULE'),
  ('zhipuai.api_resource.fine_tuning.fine_tuning',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\zhipuai\\api_resource\\fine_tuning\\fine_tuning.py',
   'PYMODULE'),
  ('zhipuai.core._base_api',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\zhipuai\\core\\_base_api.py',
   'PYMODULE'),
  ('zhipuai.api_resource.fine_tuning.jobs',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\zhipuai\\api_resource\\fine_tuning\\jobs.py',
   'PYMODULE'),
  ('zhipuai.types.fine_tuning.job_create_params',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\zhipuai\\types\\fine_tuning\\job_create_params.py',
   'PYMODULE'),
  ('zhipuai.types.fine_tuning',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\zhipuai\\types\\fine_tuning\\__init__.py',
   'PYMODULE'),
  ('zhipuai.types',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\zhipuai\\types\\__init__.py',
   'PYMODULE'),
  ('zhipuai.types.fine_tuning.fine_tuning_job_event',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\zhipuai\\types\\fine_tuning\\fine_tuning_job_event.py',
   'PYMODULE'),
  ('zhipuai.types.fine_tuning.fine_tuning_job',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\zhipuai\\types\\fine_tuning\\fine_tuning_job.py',
   'PYMODULE'),
  ('zhipuai.api_resource.fine_tuning',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\zhipuai\\api_resource\\fine_tuning\\__init__.py',
   'PYMODULE'),
  ('zhipuai.api_resource.files',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\zhipuai\\api_resource\\files.py',
   'PYMODULE'),
  ('zhipuai.types.file_object',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\zhipuai\\types\\file_object.py',
   'PYMODULE'),
  ('zhipuai.api_resource.embeddings',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\zhipuai\\api_resource\\embeddings.py',
   'PYMODULE'),
  ('zhipuai.types.embeddings',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\zhipuai\\types\\embeddings.py',
   'PYMODULE'),
  ('zhipuai.types.chat.chat_completion',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\zhipuai\\types\\chat\\chat_completion.py',
   'PYMODULE'),
  ('zhipuai.types.chat',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\zhipuai\\types\\chat\\__init__.py',
   'PYMODULE'),
  ('zhipuai.api_resource.images',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\zhipuai\\api_resource\\images.py',
   'PYMODULE'),
  ('zhipuai.types.image',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\zhipuai\\types\\image.py',
   'PYMODULE'),
  ('zhipuai.api_resource.chat.chat',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\zhipuai\\api_resource\\chat\\chat.py',
   'PYMODULE'),
  ('zhipuai.api_resource.chat.async_completions',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\zhipuai\\api_resource\\chat\\async_completions.py',
   'PYMODULE'),
  ('zhipuai.types.chat.async_chat_completion',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\zhipuai\\types\\chat\\async_chat_completion.py',
   'PYMODULE'),
  ('zhipuai.api_resource.chat.completions',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\zhipuai\\api_resource\\chat\\completions.py',
   'PYMODULE'),
  ('zhipuai.types.chat.chat_completion_chunk',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\zhipuai\\types\\chat\\chat_completion_chunk.py',
   'PYMODULE'),
  ('zhipuai.api_resource.chat',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\zhipuai\\api_resource\\chat\\__init__.py',
   'PYMODULE')],
 [('python311.dll', 'E:\\miniconda3\\envs\\hw\\python311.dll', 'BINARY'),
  ('select.pyd', 'E:\\miniconda3\\envs\\hw\\DLLs\\select.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'E:\\miniconda3\\envs\\hw\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'E:\\miniconda3\\envs\\hw\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'E:\\miniconda3\\envs\\hw\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('pyexpat.pyd', 'E:\\miniconda3\\envs\\hw\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'E:\\miniconda3\\envs\\hw\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'E:\\miniconda3\\envs\\hw\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd', 'E:\\miniconda3\\envs\\hw\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'E:\\miniconda3\\envs\\hw\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket.pyd', 'E:\\miniconda3\\envs\\hw\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'E:\\miniconda3\\envs\\hw\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'E:\\miniconda3\\envs\\hw\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('markupsafe\\_speedups.cp311-win_amd64.pyd',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\markupsafe\\_speedups.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd', 'E:\\miniconda3\\envs\\hw\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('_overlapped.pyd',
   'E:\\miniconda3\\envs\\hw\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd', 'E:\\miniconda3\\envs\\hw\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp311-win_amd64.pyd',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\numpy\\core\\_multiarray_tests.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp311-win_amd64.pyd',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\numpy\\core\\_multiarray_umath.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp311-win_amd64.pyd',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp311-win_amd64.pyd',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\numpy\\random\\mtrand.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp311-win_amd64.pyd',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\numpy\\random\\_sfc64.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp311-win_amd64.pyd',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\numpy\\random\\_philox.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp311-win_amd64.pyd',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\numpy\\random\\_pcg64.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp311-win_amd64.pyd',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\numpy\\random\\_mt19937.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp311-win_amd64.pyd',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\numpy\\random\\bit_generator.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp311-win_amd64.pyd',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\numpy\\random\\_generator.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp311-win_amd64.pyd',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp311-win_amd64.pyd',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\numpy\\random\\_common.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp311-win_amd64.pyd',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp311-win_amd64.pyd',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\yaml\\_yaml.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('psycopg2\\_psycopg.cp311-win_amd64.pyd',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\psycopg2\\_psycopg.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic_core\\_pydantic_core.cp311-win_amd64.pyd',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\pydantic_core\\_pydantic_core.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'E:\\miniconda3\\envs\\hw\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'E:\\miniconda3\\envs\\hw\\zlib.dll', 'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'E:\\miniconda3\\envs\\hw\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'E:\\miniconda3\\envs\\hw\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'E:\\miniconda3\\envs\\hw\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'E:\\miniconda3\\envs\\hw\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'E:\\miniconda3\\envs\\hw\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'E:\\miniconda3\\envs\\hw\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'E:\\miniconda3\\envs\\hw\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'E:\\miniconda3\\envs\\hw\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'E:\\miniconda3\\envs\\hw\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'E:\\miniconda3\\envs\\hw\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'E:\\miniconda3\\envs\\hw\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'E:\\miniconda3\\envs\\hw\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'E:\\miniconda3\\envs\\hw\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('liblzma.dll',
   'E:\\miniconda3\\envs\\hw\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'E:\\miniconda3\\envs\\hw\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'E:\\miniconda3\\envs\\hw\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'E:\\miniconda3\\envs\\hw\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('ffi.dll', 'E:\\miniconda3\\envs\\hw\\Library\\bin\\ffi.dll', 'BINARY'),
  ('numpy.libs\\libopenblas64__v0.3.23-293-gc2f4bdbb-gcc_10_3_0-2bde3a66a51006b2b53eb373ff767a3f.dll',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\numpy.libs\\libopenblas64__v0.3.23-293-gc2f4bdbb-gcc_10_3_0-2bde3a66a51006b2b53eb373ff767a3f.dll',
   'BINARY'),
  ('python3.dll', 'E:\\miniconda3\\envs\\hw\\python3.dll', 'BINARY'),
  ('ucrtbase.dll', 'E:\\miniconda3\\envs\\hw\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'E:\\miniconda3\\envs\\hw\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'E:\\miniconda3\\envs\\hw\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'E:\\miniconda3\\envs\\hw\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'E:\\miniconda3\\envs\\hw\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'E:\\miniconda3\\envs\\hw\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'E:\\miniconda3\\envs\\hw\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'E:\\miniconda3\\envs\\hw\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'E:\\miniconda3\\envs\\hw\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'E:\\miniconda3\\envs\\hw\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'E:\\miniconda3\\envs\\hw\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'E:\\miniconda3\\envs\\hw\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'E:\\miniconda3\\envs\\hw\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'E:\\miniconda3\\envs\\hw\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'E:\\miniconda3\\envs\\hw\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'E:\\miniconda3\\envs\\hw\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'E:\\miniconda3\\envs\\hw\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'E:\\miniconda3\\envs\\hw\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'E:\\miniconda3\\envs\\hw\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'E:\\miniconda3\\envs\\hw\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'E:\\miniconda3\\envs\\hw\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'E:\\miniconda3\\envs\\hw\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'E:\\miniconda3\\envs\\hw\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'E:\\miniconda3\\envs\\hw\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'E:\\miniconda3\\envs\\hw\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'E:\\miniconda3\\envs\\hw\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'E:\\miniconda3\\envs\\hw\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\28388\\Documents\\GitHub\\homeworkGun\\build\\__Init__\\base_library.zip',
   'DATA'),
  ('certifi\\py.typed',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('flask-3.0.2.dist-info\\REQUESTED',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\flask-3.0.2.dist-info\\REQUESTED',
   'DATA'),
  ('flask-3.0.2.dist-info\\WHEEL',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\flask-3.0.2.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.0.1.dist-info\\INSTALLER',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\werkzeug-3.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.0.2.dist-info\\INSTALLER',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\flask-3.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.0.2.dist-info\\RECORD',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\flask-3.0.2.dist-info\\RECORD',
   'DATA'),
  ('flask-3.0.2.dist-info\\entry_points.txt',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\flask-3.0.2.dist-info\\entry_points.txt',
   'DATA'),
  ('flask-3.0.2.dist-info\\METADATA',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\flask-3.0.2.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.0.1.dist-info\\RECORD',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\werkzeug-3.0.1.dist-info\\RECORD',
   'DATA'),
  ('flask-3.0.2.dist-info\\LICENSE.rst',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\flask-3.0.2.dist-info\\LICENSE.rst',
   'DATA'),
  ('werkzeug-3.0.1.dist-info\\METADATA',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\werkzeug-3.0.1.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.0.1.dist-info\\WHEEL',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\werkzeug-3.0.1.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.0.1.dist-info\\LICENSE.rst',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\werkzeug-3.0.1.dist-info\\LICENSE.rst',
   'DATA')])
