('C:\\Users\\28388\\Documents\\GitHub\\homeworkGun\\build\\__Init__\\__Init__.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\28388\\Documents\\GitHub\\homeworkGun\\build\\__Init__\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\28388\\Documents\\GitHub\\homeworkGun\\build\\__Init__\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\28388\\Documents\\GitHub\\homeworkGun\\build\\__Init__\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\28388\\Documents\\GitHub\\homeworkGun\\build\\__Init__\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\28388\\Documents\\GitHub\\homeworkGun\\build\\__Init__\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\28388\\Documents\\GitHub\\homeworkGun\\build\\__Init__\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('__Init__',
   'C:\\Users\\28388\\Documents\\GitHub\\homeworkGun\\web\\__Init__.py',
   'PYSOURCE'),
  ('python311.dll', 'E:\\miniconda3\\envs\\hw\\python311.dll', 'BINARY'),
  ('select.pyd', 'E:\\miniconda3\\envs\\hw\\DLLs\\select.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'E:\\miniconda3\\envs\\hw\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'E:\\miniconda3\\envs\\hw\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'E:\\miniconda3\\envs\\hw\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('pyexpat.pyd', 'E:\\miniconda3\\envs\\hw\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'E:\\miniconda3\\envs\\hw\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'E:\\miniconda3\\envs\\hw\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_decimal.pyd', 'E:\\miniconda3\\envs\\hw\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_multiprocessing.pyd',
   'E:\\miniconda3\\envs\\hw\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('_socket.pyd', 'E:\\miniconda3\\envs\\hw\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_ctypes.pyd', 'E:\\miniconda3\\envs\\hw\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue.pyd', 'E:\\miniconda3\\envs\\hw\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('markupsafe\\_speedups.cp311-win_amd64.pyd',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\markupsafe\\_speedups.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('_uuid.pyd', 'E:\\miniconda3\\envs\\hw\\DLLs\\_uuid.pyd', 'EXTENSION'),
  ('_overlapped.pyd',
   'E:\\miniconda3\\envs\\hw\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd', 'E:\\miniconda3\\envs\\hw\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('numpy\\core\\_multiarray_tests.cp311-win_amd64.pyd',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\numpy\\core\\_multiarray_tests.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\core\\_multiarray_umath.cp311-win_amd64.pyd',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\numpy\\core\\_multiarray_umath.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('psutil\\_psutil_windows.pyd',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\psutil\\_psutil_windows.pyd',
   'EXTENSION'),
  ('numpy\\linalg\\_umath_linalg.cp311-win_amd64.pyd',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\mtrand.cp311-win_amd64.pyd',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\numpy\\random\\mtrand.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_sfc64.cp311-win_amd64.pyd',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\numpy\\random\\_sfc64.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_philox.cp311-win_amd64.pyd',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\numpy\\random\\_philox.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_pcg64.cp311-win_amd64.pyd',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\numpy\\random\\_pcg64.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_mt19937.cp311-win_amd64.pyd',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\numpy\\random\\_mt19937.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\bit_generator.cp311-win_amd64.pyd',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\numpy\\random\\bit_generator.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_generator.cp311-win_amd64.pyd',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\numpy\\random\\_generator.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_bounded_integers.cp311-win_amd64.pyd',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\numpy\\random\\_bounded_integers.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\random\\_common.cp311-win_amd64.pyd',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\numpy\\random\\_common.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('numpy\\fft\\_pocketfft_internal.cp311-win_amd64.pyd',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('yaml\\_yaml.cp311-win_amd64.pyd',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\yaml\\_yaml.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('psycopg2\\_psycopg.cp311-win_amd64.pyd',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\psycopg2\\_psycopg.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('pydantic_core\\_pydantic_core.cp311-win_amd64.pyd',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\pydantic_core\\_pydantic_core.cp311-win_amd64.pyd',
   'EXTENSION'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'E:\\miniconda3\\envs\\hw\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('zlib.dll', 'E:\\miniconda3\\envs\\hw\\zlib.dll', 'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'E:\\miniconda3\\envs\\hw\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'E:\\miniconda3\\envs\\hw\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'E:\\miniconda3\\envs\\hw\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'E:\\miniconda3\\envs\\hw\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll', 'E:\\miniconda3\\envs\\hw\\VCRUNTIME140.dll', 'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'E:\\miniconda3\\envs\\hw\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'E:\\miniconda3\\envs\\hw\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'E:\\miniconda3\\envs\\hw\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'E:\\miniconda3\\envs\\hw\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'E:\\miniconda3\\envs\\hw\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'E:\\miniconda3\\envs\\hw\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'E:\\miniconda3\\envs\\hw\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('libcrypto-3-x64.dll',
   'E:\\miniconda3\\envs\\hw\\Library\\bin\\libcrypto-3-x64.dll',
   'BINARY'),
  ('liblzma.dll',
   'E:\\miniconda3\\envs\\hw\\Library\\bin\\liblzma.dll',
   'BINARY'),
  ('LIBBZ2.dll',
   'E:\\miniconda3\\envs\\hw\\Library\\bin\\LIBBZ2.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'E:\\miniconda3\\envs\\hw\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('libssl-3-x64.dll',
   'E:\\miniconda3\\envs\\hw\\Library\\bin\\libssl-3-x64.dll',
   'BINARY'),
  ('ffi.dll', 'E:\\miniconda3\\envs\\hw\\Library\\bin\\ffi.dll', 'BINARY'),
  ('numpy.libs\\libopenblas64__v0.3.23-293-gc2f4bdbb-gcc_10_3_0-2bde3a66a51006b2b53eb373ff767a3f.dll',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\numpy.libs\\libopenblas64__v0.3.23-293-gc2f4bdbb-gcc_10_3_0-2bde3a66a51006b2b53eb373ff767a3f.dll',
   'BINARY'),
  ('python3.dll', 'E:\\miniconda3\\envs\\hw\\python3.dll', 'BINARY'),
  ('ucrtbase.dll', 'E:\\miniconda3\\envs\\hw\\ucrtbase.dll', 'BINARY'),
  ('api-ms-win-crt-private-l1-1-0.dll',
   'E:\\miniconda3\\envs\\hw\\api-ms-win-crt-private-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'E:\\miniconda3\\envs\\hw\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'E:\\miniconda3\\envs\\hw\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'E:\\miniconda3\\envs\\hw\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'E:\\miniconda3\\envs\\hw\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'E:\\miniconda3\\envs\\hw\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'E:\\miniconda3\\envs\\hw\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'E:\\miniconda3\\envs\\hw\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'E:\\miniconda3\\envs\\hw\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'E:\\miniconda3\\envs\\hw\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'E:\\miniconda3\\envs\\hw\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'E:\\miniconda3\\envs\\hw\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'E:\\miniconda3\\envs\\hw\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'E:\\miniconda3\\envs\\hw\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'E:\\miniconda3\\envs\\hw\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'E:\\miniconda3\\envs\\hw\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'E:\\miniconda3\\envs\\hw\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'E:\\miniconda3\\envs\\hw\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'E:\\miniconda3\\envs\\hw\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'E:\\miniconda3\\envs\\hw\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'E:\\miniconda3\\envs\\hw\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'E:\\miniconda3\\envs\\hw\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'E:\\miniconda3\\envs\\hw\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'E:\\miniconda3\\envs\\hw\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'E:\\miniconda3\\envs\\hw\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'E:\\miniconda3\\envs\\hw\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('base_library.zip',
   'C:\\Users\\28388\\Documents\\GitHub\\homeworkGun\\build\\__Init__\\base_library.zip',
   'DATA'),
  ('certifi\\py.typed',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\certifi\\py.typed',
   'DATA'),
  ('certifi\\cacert.pem',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('flask-3.0.2.dist-info\\REQUESTED',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\flask-3.0.2.dist-info\\REQUESTED',
   'DATA'),
  ('flask-3.0.2.dist-info\\WHEEL',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\flask-3.0.2.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.0.1.dist-info\\INSTALLER',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\werkzeug-3.0.1.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.0.2.dist-info\\INSTALLER',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\flask-3.0.2.dist-info\\INSTALLER',
   'DATA'),
  ('flask-3.0.2.dist-info\\RECORD',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\flask-3.0.2.dist-info\\RECORD',
   'DATA'),
  ('flask-3.0.2.dist-info\\entry_points.txt',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\flask-3.0.2.dist-info\\entry_points.txt',
   'DATA'),
  ('flask-3.0.2.dist-info\\METADATA',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\flask-3.0.2.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.0.1.dist-info\\RECORD',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\werkzeug-3.0.1.dist-info\\RECORD',
   'DATA'),
  ('flask-3.0.2.dist-info\\LICENSE.rst',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\flask-3.0.2.dist-info\\LICENSE.rst',
   'DATA'),
  ('werkzeug-3.0.1.dist-info\\METADATA',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\werkzeug-3.0.1.dist-info\\METADATA',
   'DATA'),
  ('werkzeug-3.0.1.dist-info\\WHEEL',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\werkzeug-3.0.1.dist-info\\WHEEL',
   'DATA'),
  ('werkzeug-3.0.1.dist-info\\LICENSE.rst',
   'E:\\miniconda3\\envs\\hw\\Lib\\site-packages\\werkzeug-3.0.1.dist-info\\LICENSE.rst',
   'DATA')],
 'python311.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
